# health_parent

./: pom.xml  readme.md
freemarker_demo/: pom.xml
freemarker_demo/src/test/java/com/java/: freemarkerTest.java
health_backend/: pom.xml
health_backend/src/main/java/com/java/backend/: backendApp.java
health_backend/src/main/java/com/java/backend/config/: SecurityConfig.java  Swagger2Config.java
health_backend/src/main/java/com/java/backend/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  QiniuController.java  ReportController.java  SetmealController.java  UserController.java
health_backend/src/main/java/com/java/backend/easyexcel/: Employee.java  ExcelReadListener.java
health_backend/src/main/java/com/java/backend/exception/: GlobalExceptionHandler.java
health_backend/src/main/java/com/java/backend/securityBean/: MyUserDetatilsService.java
health_backend/src/main/resources/static/pages/: checkgroup.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
health_backend/src/test/java/com/java/backend/: BackendTest.java  BackendTest2.java  BackendTest3.java  addUser.java
health_common/: pom.xml
health_common/src/main/java/com/java/common/constant/: RedisConstant.java
health_common/src/main/java/com/java/common/pojo/: OrderSetting.java
health_common/src/main/java/com/java/common/vo/: CheckGroupVo.java
health_interface/: pom.xml
health_interface/src/main/java/com/java/easyexcel/: orderSettingVo.java
health_interface/src/main/java/com/java/redis/: RedisConfig.java  RedisConstant.java  RedisOptBean.java
health_interface/src/main/java/com/java/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetMealService.java  UserService.java
health_interface/src/main/java/com/java/util/: DateUtil.java  EasyExcelUtil.java  JodaTimeUtil.java  MD5.java  QiniuUtil.java  SmsUtil.java  Stringuntil.java  ValidateCodeUtil.java
health_interface/src/main/resources/: rebel.xml
health_job/: pom.xml
health_job/src/main/java/com/java/job/: JobApp.java
health_job/src/main/java/com/java/job/task/: MyTask.java
health_mobile/: pom.xml
health_mobile/src/main/java/com/java/mobile/: MobileApp.java
health_mobile/src/main/java/com/java/mobile/config/: Swagger2Config.java
health_mobile/src/main/java/com/java/mobile/controller/: MemberController.java  OrderController.java  SetmealController.java  ValidateCodeController.java
health_mobile/src/main/resources/static/pages/: orderInfo.html  setmeal.html
health_mobile/src/test/java/com/java/mobile/: MobileTest.java
health_service_provider/: pom.xml
health_service_provider/src/main/java/com/java/serviceprovider/: providerApp.java
health_service_provider/src/main/java/com/java/serviceprovider/mapper/: CheckGroupMapper.java  CheckItemMapper.java  MemberMapper.java  MenuMapper.java  OrderMapper.java  OrderSettingMapper.java  PermissionMapper.java  RoleMapper.java  SetMealMapper.java  UserMapper.java
health_service_provider/src/main/java/com/java/serviceprovider/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetMealServiceImpl.java  UserServiceImpl.java
health_service_provider/src/main/resources/mappers/: CheckGroupMapper.xml  MemberMapper.xml  MenuMapper.xml  OrderSettingMapper.xml  PermissionMapper.xml  UserMapper.xml
health_service_provider/src/main/resources/static/ftl/: m_setmeal.ftl
springsecurity/: pom.xml
springsecurity/src/main/java/com/java/security/: SpringSecurityApp.java
springsecurity/src/main/java/com/java/security/config/: SecurityConfig.java
springsecurity/src/main/java/com/java/security/controller/: SpringSecurityController.java
springsecurity/src/main/java/com/java/security/mapper/: SysRoleMapper.java  SysUserMapper.java  UserInfoMapper.java
springsecurity/src/main/java/com/java/security/pojo/: SysRole.java  SysUser.java  UserInfo.java
springsecurity/src/main/java/com/java/security/securityBean/: MyUserDetailService.java
springsecurity/src/main/java/com/java/security/serviceImpl/: JdbcUserDetatilsServiceImpl.java  UserInfoService.java
springsecurity/src/main/resources/mappers/: SysRoleMapper.xml  SysUserMapper.xml  UserInfoMapper.xml
springsecurity/src/main/resources/static/: 403.html
springsecurity/src/test/java/com/java/security/: securityTest.java
